VITE_FIREBASE_API_KEY=AIzaSyCZk-ILsKCqXSs_vxM5CQT-2tCTcrJHUT4
VITE_FIREBASE_AUTH_DOMAIN=traifix.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=traifix
VITE_FIREBASE_STORAGE_BUCKET=traifix.appspot.com
VITE_FIREBASE_MESSAGER_SENDER_ID=814026365889
VITE_FIREBASE_APP_ID=1:814026365889:web:7a7dd7b5f4debd246aad40
VITE_FIREBASE_MEASUREMENT_ID=G-8THD13694Z